========================================
========================================
#@@@@@#@A@@@#@@#@@#@@#@@@@@#@@@@@#@@@@@#
#@@@@@#@@@@@#@R#@@#@@#@@@@@#@@@@@#@@@@@#
#@@#@@@@@#@@#@@#@@#@@#@@#@@####@@@@@#@@#
#@@#@@@@@#@@#@@#@@#@@#@@#@@#@@#@@@@@#@@#
#@@#@@####@@####@@####@@#@@####@@#@@#@@#
#@@#@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@#@@#
#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#
#@@####@@#@@####@@#######@@####@@####@@#
#@@#@@@@@#@@@@@@@@@@@#@@@@@#@@#@@@@@#@@#
#@@#@@@@@#@@@@@@@@@@@#@@@@@#@@#@@@@@#@@#
#@@#@@#@@#@@#@@####@@#@@#@@####@@#@@#@@#
#@@@@@#@@@@@#@@#@@#@@@@@#@@#@@@@@#@@@@@#
#@@@@@#@@@@@#@@#@@B@@@@@#@@@@@@@@#@@@@@#
#@@####@@####@@#@@@@@####@@##########@@#
#@@@@R#@@@@@#@@#@@@@@@@@#@@@@@@@@#@@@@@#
#@@@@@#@@@@@#@@#@@#@@@@@#@@@@@@@@#@@@R@#
#@@#@@#@@#@@#@@####@@#@@#@@####@@@@@#@@#
#@@#@@@@@#@@@@@@@@@@@#@@@@@#@@#@C@@@#@@#
#@@#@@@@@#@@@@@@@@@@@#@@@@@#@@#@@@@@#@@#
#@@####@@#@@####@@#######@@#@@#@@####@@#
#@@#@@@@@#@@@@@#@@#@@#@@#@@####@@@@@#@@#
#@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#