========================================
========================================
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@####@@####@@##@##@@####@@@@@@@@@@@@@#
#@@#@@@@@#@@#@@#@#@#@@#@@#@@#@@#@@@@@@@#
#@@#@@@@@#@@#@@#@@@#@@####@@#@@#@@@R@@@#
#@@####@@####@@#@@@#@@#@@@@@####@@@@@@@#
#@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@####@@####@#@@@#@#
#@@@A@@@@@@@@@@########@@@@@#@@##@#@#@##
#@@@@@@@@@@@@@@@@#@@R@###@@@####@@@@@@@#
#@@@@@@@@@@@@@@@@#@@@@#@@@@@#@#@@@@@@@@#
#@@@@@@@@@@@@@@@@#@@@@####@@#@@#@@###@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@B@@#
#@@####@@#@@#@@####@@####@@@@@@@@#@@@@@#
#@@#@@#@@####@@#@@#@@#@@@@@####@#@#@@@@#
#@@####@@#@#@@@#@@#@@#@##@@#@@@@###@@@@#
#@@#@R@@@#@@#@@####@@####@@#@@@@#@#@@@@#
#@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@##@##@@##@##@@#@@#@@#@@####@@@@C@@@@#
#@@#@#@#@@#@#@#@@@@@##@#@@#@@@@@@@@@@@@#
#@@#@@@#@@#@@@#@@#@@#@##@@#@##@@@@@@@@@#
#@@#@@@#@@#@@@#@@#@@#@@#@@####@@@@@@@@@#