========================================
========================================
#@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@######@@@@@@@#@@@@@@@@@@@@@@@@@###@@#
#@@#@@@@#@@@@@@@#@@@@@@@@@@@@@@@@@#@#@@#
#@@#@@@@#@@###@@#@@@@@@@@@@@@@@@@@###@@#
#@@#@@###@@#@#@@#@@@@@@#@@@#####@@@@R@@#
#@@#@@@@@@@###@@####@@@#@@@#@#@#@@@@@@@#
#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@#@@@@RB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@#@@@@@@@@@@@@@@@@@@@@@R@@@@@@@@@@@@@#
#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@#@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@#
#@@######@@####@@###@@@@@@@@##@##@@@@@@#
#@@#@@@@#@@#@@#@@@#@@@@@@@@@#@#@#@@@@@@#
#@@#@@@@#@@####@@@#@@@####@@#@@@########
#@@######@@#@@@@@@#@@@#@@@#@@@@@@@@@@@@#
#@@#@#@@@@@@@@@@@@#@@@@#@@@@@@@@@@C@@@@#
#@@#@@#@@@@#@@#@@@#@@@####@@@@@@@@@@@@@#
#@@#@@@#@@@####@@@#@@@@@@#@@@@@@@@@@@@@#
#@@#@@@@#@@#@@#@@###@@####@@@@@@@@@@@@@#
#@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@B@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#