========================================
========================================
#@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@###@@@@@##@@##########@@##@@@@@@##@@#
#@@####@@@@##@@##########@@##@@@@@@##@@#
#@@##@##@@@##@@@@@@##@@@@@@##@@@@@@##@@#
#@@##@@##@@##@@@@@@##@@@@@@##@@@@@@##@@#
#@@##@@@##@##@@@@@@##@@@@@@##@@@@@@##@@#
#@@##@@@@####@@@@@@##@@@@@@##@@@@@@##@@#
#@@##@@@@@###@@@@@@##@@@@@@##@@@@@@##@@#
#@@##@@@@@@##@@@@@@##@@@@@@##########@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@#
#@@@@##########@@@@B@@@@@##########@@@@#
#@@@@##########@@@@@@@@@@##########@@@@#
#@@@@##@@@@@@@@@@@@R@@@@@##@@@@@@@@@@@@#
#@@@@##########@@@@@@@@@@##########@@@@#
#@@@@##@@@@@@@@@@@@@@@@@@##@@@@@@@@@R@@#
#@@@@##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#
#@@@@##########@@@@@@@@@@##########@@@@#
#@@@@##########@@@@@B@@@@##########@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#