========================================
========================================
#@A@@@@@@@@@@@@@@@@#@@@@@@@@#R@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@@@#
#@@##############@@#@@####@@######@@#@@#
#@@#@@@@@@@@@@@@#@@#@@#@@#@@@@@@@#@@#@@#
#@@#@@@@@@@@@@@@#@@#@@#@@#@@@@@@@#@@#@@#
#@@###@@#########@@#@@#@@######@@####@@#
#@@@@@@@#@@#@@@@@@B#@@#@@@@@@@#@@@@@@@@#
#@@@R@@@#@@#@@@@@@@#@@#@@@@@@@#@@@@@@@@#
######@@#@@#@@######@@####@@#########@@#
#@@@@@@@@@@#@@@@@@@#@@@@@#@@@@@@@#@@#@@#
#@@@@@@@@@@#@@@@@@@#@@@@@#@@@@@B@#@@#@@#
####@@######@@###@@####@@######@@#@@#@@#
#@@@@@@B@@@#@@#@@@@#@@@@@@@@@@#@@@@@@@@#
#@@@@@@@@@@#@@#@@@@#@@@@@@@@@@#@@@@@@@@#
#@@######@@#########@@############@@####
#@@#@@@@#@@@@@#@@@@@@@#@@@@@#@@@@@@@#@@#
#@@#@@@@#@@@@@#@@@@@@@#@@@@@#@@@@@@@#@@#
#@@#@@######@@###@@#######@@#@@######@@#
#@@#@@@@@@@#@@#@#@@#@@@@@#@@@@@#@@@@#@@#
#@@#@@@@@@@#@@#@#@@#@@@@@#@@@@@#@@@@####
#@@######@@#@@#@@@@####@@#@@####@@###@@#
#@@@@@@@@@@#@@@@@@@@@@#@@@@@C@@@@@#@@@@#
#@@@@@@@@@@#R@@@@@@@@@#@@@@@@@@@@@#@@@@#